# tensorflow-metal-experiments

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle  tensorflow_test.ipynb  test-report.ipynb  tf_cifar100-train.ipynb  tf_fashion_mnist_train.ipynb  tf_mnist_train.ipynb
assets/Interface/: hud.xml  output-saucerbb-1024.fnt  output-saucerbb-2048.fnt  output-saucerbb.fnt
assets/Interface/Fonts/: SaucerBB.fnt
benchmarks/: optimized_results.json  results.json
notebooks/: optimized_benchmark.ipynb
src/main/scala/: BulletControl.scala  MyFirstGame.scala  PlayerControl.scala  SeekerControl.scala  WandererControl.scala
src/main/scala/org/mystic/: Hud.scala  MyFirstGame.scala  ParticleManager.scala  SoundManager.scala  Utils.scala
src/main/scala/org/mystic/controls/: BlackHoleControl.scala  BulletControl.scala  ExtraLifeControl.scala  ParticleControl.scala  PlayerControl.scala  SeekerControl.scala  WandererControl.scala
