<font>
  <info face="SaucerBB" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="47" scaleW="499" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SaucerBB.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="51" height="45" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="52" height="45" xoffset="-2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="55" y="2" width="51" height="43" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="47" height="48" xoffset="-1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="146" width="52" height="46" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="51" y="96" width="47" height="41" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="56" y="47" width="49" height="43" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="53" height="45" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="56" y="139" width="20" height="43" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="241" width="48" height="43" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="2" y="286" width="53" height="44" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="2" y="332" width="45" height="44" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="52" y="241" width="65" height="42" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="57" y="184" width="50" height="43" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="100" y="92" width="47" height="48" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="107" y="47" width="43" height="42" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="109" y="142" width="49" height="48" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="109" y="192" width="47" height="44" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="108" y="2" width="51" height="43" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="149" y="91" width="44" height="41" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="161" y="2" width="50" height="46" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="2" y="378" width="49" height="44" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="49" y="332" width="58" height="44" xoffset="-2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="57" y="285" width="57" height="45" xoffset="-4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="2" y="424" width="47" height="44" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="51" y="424" width="52" height="43" xoffset="-2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="105" y="378" width="53" height="45" xoffset="-1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="105" y="425" width="48" height="47" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="109" y="332" width="53" height="44" xoffset="-7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="2" y="470" width="51" height="40" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="53" y="378" width="48" height="43" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="116" y="285" width="46" height="45" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="119" y="238" width="56" height="40" xoffset="-2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="158" y="192" width="50" height="44" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="160" y="134" width="19" height="45" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="181" y="134" width="45" height="42" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="195" y="50" width="53" height="47" xoffset="-2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="155" y="425" width="46" height="49" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="164" y="280" width="61" height="48" xoffset="1" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="164" y="330" width="50" height="51" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="210" y="178" width="52" height="47" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="213" y="2" width="50" height="41" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="210" y="227" width="53" height="50" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="228" y="99" width="48" height="44" xoffset="-2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="250" y="45" width="45" height="43" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="264" y="145" width="45" height="48" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="278" y="90" width="51" height="42" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="297" y="2" width="48" height="44" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="203" y="383" width="56" height="42" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="216" y="330" width="54" height="45" xoffset="-3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="227" y="279" width="48" height="43" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="265" y="195" width="52" height="43" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="78" y="139" width="17" height="42" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="311" y="134" width="30" height="44" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="265" y="240" width="15" height="37" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="203" y="427" width="42" height="45" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="228" y="145" width="15" height="28" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="247" y="427" width="34" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="265" y="2" width="21" height="20" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="331" y="48" width="23" height="57" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="272" y="324" width="27" height="55" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="55" y="469" width="42" height="16" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="195" y="99" width="29" height="27" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="265" y="24" width="30" height="18" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="177" y="238" width="31" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="245" y="145" width="14" height="14" xoffset="3" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="331" y="107" width="15" height="24" xoffset="2" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="282" y="240" width="39" height="47" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="319" y="180" width="18" height="48" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="297" y="48" width="30" height="28" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="55" y="487" width="15" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="347" y="2" width="53" height="43" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="261" y="381" width="43" height="43" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="283" y="426" width="57" height="51" xoffset="-1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="247" y="473" width="29" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="301" y="289" width="54" height="43" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="306" y="334" width="28" height="58" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="336" y="334" width="25" height="59" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="339" y="180" width="26" height="59" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="348" y="107" width="33" height="60" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="323" y="241" width="51" height="41" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="357" y="284" width="23" height="43" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="356" y="47" width="50" height="43" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="402" y="2" width="44" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="367" y="169" width="47" height="46" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="376" y="217" width="51" height="46" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="383" y="92" width="50" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="408" y="45" width="44" height="40" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="416" y="137" width="49" height="46" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="448" y="2" width="49" height="41" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="269">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="106" amount="-24"/>
    <kerning first="34" second="74" amount="-24"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="106" amount="-10"/>
    <kerning first="39" second="74" amount="-10"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="95" amount="-3"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="106" amount="-9"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="95" amount="-10"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="97" second="34" amount="-3"/>
    <kerning first="97" second="39" amount="-4"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="65" amount="-3"/>
    <kerning first="97" second="97" amount="-2"/>
    <kerning first="97" second="83" amount="-1"/>
    <kerning first="97" second="116" amount="-3"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="88" amount="-2"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="45" amount="-2"/>
    <kerning first="97" second="42" amount="-3"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="100" second="65" amount="-2"/>
    <kerning first="100" second="95" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="95" amount="-1"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="43" amount="-3"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="95" amount="-6"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="106" amount="-5"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="95" amount="-7"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="116" amount="-3"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="88" amount="-2"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="116" amount="-4"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="119" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="120" amount="-2"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="107" second="65" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="106" amount="-1"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="76" second="34" amount="-21"/>
    <kerning first="76" second="39" amount="-10"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="116" amount="-9"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-11"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="42" amount="-18"/>
    <kerning first="108" second="34" amount="-19"/>
    <kerning first="108" second="39" amount="-12"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="87" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="89" amount="-9"/>
    <kerning first="108" second="86" amount="-4"/>
    <kerning first="108" second="45" amount="-1"/>
    <kerning first="108" second="42" amount="-18"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="112" second="65" amount="-3"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-4"/>
    <kerning first="112" second="95" amount="-3"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="116" amount="-2"/>
    <kerning first="81" second="121" amount="-2"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="113" second="84" amount="-3"/>
    <kerning first="113" second="116" amount="-1"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="65" amount="-3"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="114" second="65" amount="-3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="88" amount="-3"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="116" second="65" amount="-5"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="106" amount="-8"/>
    <kerning first="116" second="74" amount="-8"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="44" amount="-9"/>
    <kerning first="116" second="46" amount="-11"/>
    <kerning first="116" second="95" amount="-9"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="86" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="95" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="95" amount="-2"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="95" amount="-2"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="45" amount="-9"/>
    <kerning first="88" second="43" amount="-7"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="43" amount="-3"/>
    <kerning first="121" second="65" amount="-4"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="106" amount="-7"/>
    <kerning first="121" second="74" amount="-7"/>
    <kerning first="121" second="45" amount="-5"/>
    <kerning first="121" second="43" amount="-3"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="121" second="95" amount="-9"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="43" amount="-4"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="95" amount="-10"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="95" amount="-4"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="53" second="49" amount="-3"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="116" amount="-2"/>
    <kerning first="45" second="88" amount="-8"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="43" second="88" amount="-4"/>
    <kerning first="43" second="120" amount="-3"/>
    <kerning first="43" second="121" amount="-3"/>
    <kerning first="43" second="89" amount="-3"/>
    <kerning first="94" second="106" amount="-5"/>
    <kerning first="94" second="74" amount="-5"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="97" amount="-3"/>
    <kerning first="42" second="106" amount="-6"/>
    <kerning first="42" second="74" amount="-4"/>
    <kerning first="95" second="84" amount="-9"/>
    <kerning first="95" second="116" amount="-8"/>
    <kerning first="95" second="118" amount="-2"/>
    <kerning first="95" second="87" amount="-3"/>
    <kerning first="95" second="119" amount="-2"/>
    <kerning first="95" second="121" amount="-11"/>
    <kerning first="95" second="89" amount="-9"/>
    <kerning first="95" second="86" amount="-4"/>
  </kernings>
</font>