info face="Saucer BB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output-saucerbb-1024_0.png"
chars count=114
char id=0    x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=89    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=31   x=1021  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1017  y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=988   y=23    width=9     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=121   y=48    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=494   y=24    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=89    y=0     width=30    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=517   y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=35    y=30    width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=39   x=171   y=48    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=76    y=0     width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=61    y=0     width=14    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=269   y=46    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=87    y=51    width=16    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=162   y=48    width=8     height=11    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=252   y=47    width=16    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=362   y=46    width=7     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=470   y=0     width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=693   y=23    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=1007  y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=259   y=24    width=26    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=902   y=23    width=23    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=393   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=783   y=0     width=26    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=339   y=24    width=25    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=28    y=53    width=23    height=19    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=313   y=0     width=26    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=774   y=23    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=138   y=48    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=1008  y=22    width=8     height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=980   y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=52    y=52    width=16    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=974   y=23    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=576   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=728   y=0     width=27    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=643   y=0     width=28    height=22    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=419   y=0     width=25    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=177   y=25    width=27    height=21    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=0     y=53    width=27    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=801   y=23    width=25    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=889   y=0     width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=635   y=23    width=29    height=20    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=837   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=995   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=877   y=23    width=24    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=340   y=0     width=26    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=233   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=175   y=0     width=32    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=148   y=0     width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=258   y=0     width=27    height=23    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=747   y=23    width=26    height=20    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=120   y=0     width=27    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=286   y=24    width=26    height=21    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=827   y=23    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=208   y=0     width=24    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=720   y=23    width=26    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=313   y=24    width=25    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=605   y=23    width=29    height=20    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=524   y=0     width=29    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=810   y=0     width=26    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=665   y=23    width=27    height=20    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=33    y=0     width=13    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=939   y=0     width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=0     y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=146   y=48    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=281   y=46    width=21    height=7     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=96   x=347   y=46    width=14    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=756   y=0     width=26    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=98   x=700   y=0     width=27    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=205   y=25    width=26    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=100  x=367   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=672   y=0     width=27    height=22    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=102  x=852   y=23    width=24    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=103  x=121   y=26    width=27    height=21    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=104  x=149   y=26    width=27    height=21    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=594   y=23    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=417   y=24    width=25    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=107  x=93    y=26    width=27    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=469   y=24    width=24    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=109  x=0     y=31    width=34    height=21    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=110  x=443   y=24    width=25    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=111  x=445   y=0     width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=112  x=950   y=23    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=113  x=286   y=0     width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=114  x=914   y=0     width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=115  x=232   y=25    width=26    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=116  x=926   y=23    width=23    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=863   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=118  x=391   y=24    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=119  x=584   y=0     width=29    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=120  x=554   y=0     width=29    height=22    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=121  x=365   y=24    width=25    height=21    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=64    y=29    width=28    height=21    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=123  x=18    y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=513   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=13    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=195   y=47    width=16    height=9     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=161  x=998   y=23    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=961   y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=539   y=23    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=614   y=0     width=28    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=174  x=212   y=47    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=558   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=303   y=46    width=21    height=7     xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8212 x=325   y=46    width=21    height=7     xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8216 x=179   y=47    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8217 x=187   y=47    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8220 x=104   y=48    width=16    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=69    y=51    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=370   y=46    width=7     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=226   y=47    width=25    height=8     xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=8364 x=492   y=0     width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8482 x=378   y=46    width=16    height=5     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=308
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=106 amount=-13 
kerning first=34  second=74  amount=-13 
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=106 amount=-6  
kerning first=39  second=74  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=8217 second=74  amount=-6  
kerning first=8217 second=106 amount=-5  
kerning first=80  second=44  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=95  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=84  second=74  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=8230 amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=95  amount=-5  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=8217 second=97  amount=-2  
kerning first=65  second=97  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=65  amount=-2  
kerning first=97  second=97  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8216 amount=-2  
kerning first=97  second=8217 amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=43  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=8230 amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=95  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=106 amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=8230 amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=102 second=95  amount=-4  
kerning first=103 second=84  amount=-2  
kerning first=8216 second=74  amount=-5  
kerning first=103 second=116 amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=8216 second=106 amount=-5  
kerning first=103 second=88  amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=8221 second=74  amount=-11 
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=76  second=34  amount=-11 
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=126 amount=-2  
kerning first=76  second=42  amount=-9  
kerning first=76  second=8220 amount=-12 
kerning first=76  second=8221 amount=-11 
kerning first=76  second=8216 amount=-7  
kerning first=76  second=8217 amount=-7  
kerning first=108 second=34  amount=-10 
kerning first=108 second=39  amount=-6  
kerning first=108 second=84  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-6  
kerning first=108 second=89  amount=-5  
kerning first=108 second=86  amount=-2  
kerning first=108 second=45  amount=-1  
kerning first=108 second=126 amount=-2  
kerning first=108 second=42  amount=-9  
kerning first=108 second=8220 amount=-11 
kerning first=108 second=8221 amount=-11 
kerning first=108 second=8216 amount=-7  
kerning first=108 second=8217 amount=-6  
kerning first=109 second=121 amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=95  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=8221 second=106 amount=-10 
kerning first=83  second=84  amount=-1  
kerning first=8221 second=97  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=8221 second=65  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-5  
kerning first=116 second=8230 amount=-5  
kerning first=116 second=46  amount=-6  
kerning first=116 second=95  amount=-5  
kerning first=118 second=65  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=8220 second=74  amount=-12 
kerning first=118 second=106 amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=95  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=8220 second=106 amount=-12 
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=8220 second=97  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=126 amount=-4  
kerning first=88  second=43  amount=-4  
kerning first=120 second=45  amount=-2  
kerning first=120 second=126 amount=-2  
kerning first=120 second=43  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=106 amount=-4  
kerning first=121 second=74  amount=-4  
kerning first=121 second=45  amount=-2  
kerning first=121 second=43  amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=8230 amount=-5  
kerning first=121 second=46  amount=-6  
kerning first=121 second=95  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=89  second=106 amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=59  amount=-2  
kerning first=89  second=95  amount=-5  
kerning first=50  second=52  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=95  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=95  second=89  amount=-5  
kerning first=45  second=116 amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=95  second=121 amount=-6  
kerning first=126 second=65  amount=-1  
kerning first=126 second=88  amount=-3  
kerning first=126 second=120 amount=-2  
kerning first=43  second=88  amount=-2  
kerning first=43  second=120 amount=-2  
kerning first=43  second=121 amount=-2  
kerning first=43  second=89  amount=-1  
kerning first=94  second=106 amount=-3  
kerning first=94  second=74  amount=-3  
kerning first=42  second=65  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=42  second=106 amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=8230 second=84  amount=-6  
kerning first=8230 second=116 amount=-5  
kerning first=8230 second=118 amount=-2  
kerning first=8230 second=87  amount=-1  
kerning first=8230 second=119 amount=-1  
kerning first=8230 second=121 amount=-6  
kerning first=8230 second=89  amount=-5  
kerning first=8230 second=86  amount=-2  
kerning first=95  second=84  amount=-5  
kerning first=95  second=116 amount=-5  
kerning first=95  second=118 amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=119 amount=-1  
